{
  "name":"Mini Converter App",
  "version": "1.0.0",
  "description": "This is an extension to convert different common units of measurement. Inspired by Google's converter.",
  "manifest_version": 3,
  "author": "peggy.ou01@gmail.com",
  "action": {
    "default_popup": "index.html",
    "default_title": "Mini Converter App"
},
    "icons": {
    "16": "public/images/loop-arrowx16.png",
    "32": "public/images/loop-arrowx32.png",
    "64": "public/images/loop-arrowx64.png",
    "128": "public/images/loop-arrowx128.png"
  }
}
